<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StudentPortalModelStoreContainer" CdmEntityContainer="StudentPortalEntities">
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="StudentPortalModel.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="StudentPortalModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="Reg_no" ColumnName="Reg_no" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Depart" ColumnName="Depart" />
          <ScalarProperty Name="Semester" ColumnName="Semester" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>